NEXT_PUBLIC_FIREBASE_API_KEY= "kmvjmtriyjupotmgpfgmk"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN= "example.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID= "example-fjk445"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET= "example-fjk445.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID= "414584161055"
NEXT_PUBLIC_FIREBASE_APP_ID= "9:4856594625965:web:h14lhj4o5j5bl5gj"
NEXT_PUBLIC_FIREBASE_APP_MEASUREMENT_ID= "G-djkejwwi23"